Hi! Yesterday we completed Entities and Repositories for the auth_service project.

Project Details:
- Package: com.sahyog.auth_service
- Spring Boot 3.x, Java 17
- Database: MySQL (auth_service_db)

What we completed:
вњ… 3 Entities: User, RefreshToken, BlackListedToken
вњ… 2 Enums: Role, BlacklistReason
вњ… 3 Repositories: UserRepository, RefreshTokenRepository, BlacklistedTokenRepository

Current project structure:
src/main/java/com/sahyog/auth_service/
в”њв”Ђв”Ђ entity/ (completed)
в”‚   в”њв”Ђв”Ђ User.java
в”‚   в”њв”Ђв”Ђ RefreshToken.java
в”‚   в”њв”Ђв”Ђ BlackListedToken.java
в”‚   в”њв”Ђв”Ђ Role.java
в”‚   в””в”Ђв”Ђ BlacklistReason.java
в””в”Ђв”Ђ repository/ (completed)
    в”њв”Ђв”Ђ UserRepository.java
    в”њв”Ђв”Ђ RefreshTokenRepository.java
    в””в”Ђв”Ђ BlacklistedTokenRepository.java

Today, let's continue with DTOs (Data Transfer Objects).
Start with creating RegisterRequest.java in dto/request/ package.

Guide me step by step.

auth-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/sahyog/auth_service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthServiceApplication.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.java вњ…
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RefreshToken.java вњ…
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlacklistedToken.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserRepository.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RefreshTokenRepository.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BlacklistedTokenRepository.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtService.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterRequest.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginRequest.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RefreshTokenRequest.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogoutRequest.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthResponse.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserResponse.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ErrorResponse.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwaggerConfig.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtAuthenticationEntryPoint.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvalidTokenException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenExpiredException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenBlacklistedException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserNotFoundException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailAlreadyExistsException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvalidCredentialsException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountNotEnabledException.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnauthorizedException.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handler/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java вЏі
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scheduler/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TokenCleanupScheduler.java вЏі
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties вњ…
в”‚   в”‚       в””в”Ђв”Ђ application-prod.properties вЏі
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/com/sahyog/auth_service/
в”‚           в”њв”Ђв”Ђ service/
в”‚           в”‚   в”њв”Ђв”Ђ JwtServiceTest.java вЏі
в”‚           в”‚   в”њв”Ђв”Ђ AuthServiceTest.java вЏі
в”‚           в”‚   в””в”Ђв”Ђ UserServiceTest.java вЏі
в”‚           в”њв”Ђв”Ђ controller/
в”‚           в”‚   в”њв”Ђв”Ђ AuthControllerTest.java вЏі
в”‚           в”‚   в””в”Ђв”Ђ UserControllerTest.java вЏі
в”‚           в””в”Ђв”Ђ integration/
в”‚               в””в”Ђв”Ђ AuthFlowIntegrationTest.java вЏі
в”њв”Ђв”Ђ Dockerfile вЏі
в”њв”Ђв”Ђ docker-compose.yml вЏі
в”њв”Ђв”Ђ README.md вЏі
в”њв”Ђв”Ђ pom.xml вњ…
в””в”Ђв”Ђ .gitignore вњ…






auth-service/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/com/sahyog/auth_service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthServiceApplication.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entity/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtService.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthService.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserService.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityConfig.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SwaggerConfig.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JwtAuthenticationFilter.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JwtAuthenticationEntryPoint.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ exception/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvalidTokenException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenExpiredException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TokenBlacklistedException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserNotFoundException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmailAlreadyExistsException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvalidCredentialsException.java вЏі
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AccountNotEnabledException.java вЏі
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UnauthorizedException.java вЏі
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ handler/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java вЏі
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scheduler/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ TokenCleanupScheduler.java вЏі
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties вњ…
в”‚   в”‚       в””в”Ђв”Ђ application-prod.properties вЏі
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/com/sahyog/auth_service/
в”‚           в”њв”Ђв”Ђ service/
в”‚           в”‚   в”њв”Ђв”Ђ JwtServiceTest.java вЏі
в”‚           в”‚   в”њв”Ђв”Ђ AuthServiceTest.java вЏі
в”‚           в”‚   в””в”Ђв”Ђ UserServiceTest.java вЏі
в”‚           в”њв”Ђв”Ђ controller/
в”‚           в”‚   в”њв”Ђв”Ђ AuthControllerTest.java вЏі
в”‚           в”‚   в””в”Ђв”Ђ UserControllerTest.java вЏі
в”‚           в””в”Ђв”Ђ integration/
в”‚               в””в”Ђв”Ђ AuthFlowIntegrationTest.java вЏі
в”њв”Ђв”Ђ Dockerfile вЏі
в”њв”Ђв”Ђ docker-compose.yml вЏі
в”њв”Ђв”Ђ README.md вЏі
в”њв”Ђв”Ђ pom.xml вњ…
в””в”Ђв”Ђ .gitignore